<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cuurated Design | TailwindCSS</title>
    <link rel="stylesheet" href="./css/min.css">
</head>

<body class="antialiased font-sans">
        <div class="min-h-screen  bg-blue-300">
            <div class="flex flex-col md:flex-row">
                <div class="flex-1 bg-gray-200 w-full p-20">
                    <p class="mb-5">Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit, incidunt. Ab
                        deserunt ducimus magni nulla.</p>
                    <p class="mb-5">Quos totam veniam quasi sit aut fuga molestias illum iusto placeat libero, ut
                        tempore deleniti.</p>
                    <p class="mb-5">Maiores magni, at molestiae eum non doloribus doloremque, inventore ea autem vel in
                        debitis similique.</p>
                    <p class="mb-5">Amet porro doloremque delectus, vero laudantium, voluptatibus quod perspiciatis iste
                        blanditiis iure dicta quo placeat.</p>
                    <p class="mb-5">Minus nobis ducimus quidem saepe, optio nostrum quo? Nulla quis accusamus maiores,
                        amet praesentium pariatur?</p>
                    <p class="mb-5">Minus nobis ducimus quidem saepe, optio nostrum quo? Nulla quis accusamus maiores,
                        amet praesentium pariatur?</p>
                    <p class="mb-5">Minus nobis ducimus quidem saepe, optio nostrum quo? Nulla quis accusamus maiores,
                        amet praesentium pariatur?</p>
                    <p class="mb-5">Minus nobis ducimus quidem saepe, optio nostrum quo? Nulla quis accusamus maiores,
                        amet praesentium pariatur?</p>
                    <p class="mb-5">Minus nobis ducimus quidem saepe, optio nostrum quo? Nulla quis accusamus maiores,
                        amet praesentium pariatur?</p>
                    <p class="mb-5">Minus nobis ducimus quidem saepe, optio nostrum quo? Nulla quis accusamus maiores,
                        amet praesentium pariatur?</p>
                    <p class="mb-5">Minus nobis ducimus quidem saepe, optio nostrum quo? Nulla quis accusamus maiores,
                        amet praesentium pariatur?</p>
                    <p class="mb-5">Minus nobis ducimus quidem saepe, optio nostrum quo? Nulla quis accusamus maiores,
                        amet praesentium pariatur?</p>
                </div>

                <div class="flex md:flex-col flex-row">
                    <div class="flex-1 bg-gray-400 w-full p-20">Lorem ipsum dolor sit amet, consectetur adipisicing
                        elit. Atque, libero.</div>
                    <div class="flex-1 bg-gray-700 w-full p-20">Lorem ipsum dolor sit amet consectetur.</div>
                </div>
            </div>
        </div>
</body>

</html>