<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive | TailwindCSS</title>
    <link rel="stylesheet" href="./css/min.css">
</head>

<body class="antialiased font-sans">
    <div class="flex items-center min-h-screen bg-gray-200">
            <div class="container mx-auto px-5 md:px-0 ">
                <div class="flex flex-col md:flex-row justify-around ">
                  <p class="bg-blue-200 rounded-lg shadow-sm p-4 w-full mb-5 md:w-1/5">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Provident fugit, facilis vero mollitia maxime optio?</p>
                  <p class="bg-blue-200 rounded-lg shadow-sm p-4 w-full mb-5 md:w-1/5">Placeat quasi molestiae illo voluptatem magni! Sapiente atque soluta laborum nam nihil rerum pariatur impedit!</p>
                  <p class="bg-blue-200 rounded-lg shadow-sm p-4 w-full mb-5 md:w-1/5">Numquam praesentium odit iure neque facere voluptates non blanditiis temporibus, est quo similique minima nesciunt.</p>
                  <p class="bg-blue-200 rounded-lg shadow-sm p-4 w-full mb-5 md:w-1/5">Dolor quibusdam tempore dolorem atque consequatur. Amet cumque itaque ea eos, nisi ipsum dignissimos pariatur!</p>
                </div>
              </div>
    </div>
</body>

</html>